<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-коди - Plus</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 830px;
            height: 1450px;
            background-color: #fff8db;
            border: 1px solid #e0be48;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .box {
            width: 600px;
            height: 650px;
            background-color: #fff8db;
            border: 5px solid #e0be48;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .content {
            color: #996c00;
            font-size: 20px;
            line-height: 1.5;
        }

        .content h2 {
            margin: 0 0 20px 0;
            font-size: 24px;
            font-weight: bold;
        }

        .content ul {
            margin: 0;
            padding-left: 20px;
        }

        .content ul li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <h2>Plus (10$/місяць)</h2>
                <p><strong>Можливості</strong></p>
                <ul>
                    <li>Генерація статичних та динамічних QR-кодів.</li>
                    <li>Додаткові стилі.</li>
                    <li>Можливість редагування кодів.</li>
                    <li>Необмежена кількість QR-кодів.</li>
                </ul>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>Plus (10$/місяць)</h2>
                <p><strong>Можливості</strong></p>
                <ul>
                    <li>Генерація статичних та динамічних QR-кодів.</li>
                    <li>Додаткові стилі.</li>
                    <li>Можливість редагування кодів.</li>
                    <li>Необмежена кількість QR-кодів.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>